font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

cursor_shape block
shell_integration no-cursor

enable_audio_bell no

tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style bold

background_opacity 0.8

confirm_os_window_close 0

# open the current directory when adding a new tab
map kitty_mod+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
