
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock"],
    "hyprland/workspaces": {
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{initialTitle}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M} ",
        "format-alt": "{:%Y-%m-%d} ",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} ",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "on-click": "pavucontrol",
        "format-icons": ["", "", ""]
    },
}
